# Duplicate this to .env.local

NEXT_PUBLIC_SITE_URL='your site url' ## not required for development
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_ID='your google site verification ID' ## not required for development

NEXT_PUBLIC_GITHUB_ID='your github client ID' ## required for next-auth
NEXT_PUBLIC_GITHUB_SECRET='your github secret ID' ## required for next-auth

NEXTAUTH_SECRET='your next-auth secret' ## required for next-auth - generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_URL='http://localhost:3000' ## Only required for localhost
