# Duplicate this to .env.local

NEXT_PUBLIC_SITE_URL='your site url'

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_ID='your google site verification ID'

NEXT_PUBLIC_GITHUB_ID='your github client ID'
NEXT_PUBLIC_GITHUB_SECRET='your github secret ID'

NEXTAUTH_SECRET='your next-auth secret'
## Only required for localhost
NEXTAUTH_URL='http://localhost:3000'
